# redpen-intellij-plugin

./: .gitignore  .travis.yml  CONTRIBUTORS.md  README.md  build.xml  download_idea.sh  ivy.xml  ivysettings.xml  pom.xml  redpen-intellij-plugin.xml
conf/: en.xml
src/cc/redpen/intellij/: RedPenInspection.java  RedPenInspection.kt  RedPenInspectionProvider.java  RedPenInspectionProvider.kt  RedPenListErrors.java  RedPenListErrors.kt  RedPenProvider.java  RedPenProvider.kt  RedPenQuickFix.kt  RedPenSettingsManager.java  RedPenSettingsPane.form  RedPenSettingsPane.java  RedPenValidate.java  RemoveQuickFix.kt  SettingsManager.java  SettingsManager.kt  SettingsPane.form  SettingsPane.java  SettingsPane.kt  SingleCharEditor.java  SingleCharEditor.kt  StatusWidget.java  StatusWidget.kt
src/cc/redpen/intellij/fixes/: BaseQuickFix.kt  EndOfSentenceQuickFix.kt  HyphenateQuickFix.kt  InvalidSymbolQuickFix.kt  NumberFormatQuickFix.kt  ParagraphStartWithQuickFix.kt  RemoveQuickFix.kt  SpaceBeginningOfSentenceQuickFix.kt  StartWithCapitalLetterQuickFix.kt  SuggestExpressionQuickFix.kt  SymbolWithSpaceQuickFix.kt
test/cc/redpen/intellij/: BaseTest.java  BaseTest.kt  RedPenInspectionTest.java  RedPenInspectionTest.kt  RedPenListErrorsTest.kt  RedPenProviderTest.java  RedPenProviderTest.kt  RedPenQuickFixTest.kt  RedPenSettingsManagerTest.java  RedPenSettingsPaneTest.java  SettingsManagerTest.java  SettingsManagerTest.kt  SettingsPaneTest.java  SettingsPaneTest.kt  SingleCharEditorTest.java  SingleCharEditorTest.kt  StatusWidgetTest.java  StatusWidgetTest.kt
test/cc/redpen/intellij/fixes/: BaseQuickFixTest.kt  EndOfSentenceQuickFixTest.kt  HyphenateQuickFixTest.kt  InvalidSymbolQuickFixTest.kt  NumberFormatQuickFixTest.kt  ParagraphStartWithQuickFixTest.kt  QuickFixCompanionTest.kt  RemoveQuickFixTest.kt  SpaceBeginningOfSentenceQuickFixTest.kt  StartWithCapitalLetterQuickFixTest.kt  SuggestExpressionQuickFixTest.kt  SymbolWithSpaceQuickFixTest.kt
test/com/nhaarman/mockito_kotlin/: CreateInstance.kt  Mockito.kt
