<project xmlns:ivy="antlib:org.apache.ivy.ant" name="redpen-intellij-plugin" default="all.with.deps">

  <property name="ivy.version" value="2.4.0"/>

  <target name="deps" depends="install-ivy">
    <delete dir="lib/default"/>
    <delete dir="lib/test"/>
    <ivy:retrieve pattern="lib/[conf]/[artifact]-[type]-[revision].[ext]" symlink="true"/>
  </target>

  <target name="install-ivy">
    <mkdir dir="lib"/>
    <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar" dest="lib/ivy.jar" usetimestamp="true"/>
    <path id="ivy.lib.path">
      <fileset dir="lib" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>

  <target name="download-idea">
    <delete dir="idea" failonerror="false"/>
    <get src="https://data.services.jetbrains.com/products/releases?code=IIC&amp;latest=true&amp;type=release" dest="idea-release.json"/>
    <replaceregexp file="idea-release.json" match="^(.*)$" replace="project.setProperty('idea-link', (\1).IIC[0].downloads.linux.link)"/>
    <script language="javascript" src="idea-release.json"/>

    <get src="${idea-link}" dest="idea.tar.gz"/>
    <untar src="idea.tar.gz" dest="." compression="gzip">
      <patternset includes="idea-*/lib/*.jar"/>
      <patternset includes="idea-*/plugins/Kotlin/**/*.jar"/>
    </untar>

    <dirset id="idea-dir" dir="." includes="idea-IC-*"/>
    <property name="idea-dir" refid="idea-dir"/>
    <move file="${idea-dir}" tofile="idea"/>

    <delete file="idea-release.json"/>
    <delete file="idea.tar.gz"/>
  </target>

  <import file="redpen-intellij-plugin.xml"/>
  <target name="all.with.deps" depends="deps,all"/>

</project>