<project xmlns:ivy="antlib:org.apache.ivy.ant" name="redpen-intellij-plugin" default="all.with.deps">

  <property name="ivy.version" value="2.4.0"/>

  <target name="deps" depends="install-ivy">
    <delete dir="lib/default"/>
    <delete dir="lib/test"/>
    <ivy:retrieve pattern="lib/[conf]/[artifact]-[type]-[revision].[ext]" symlink="true"/>
  </target>

  <target name="install-ivy">
    <mkdir dir="lib"/>
    <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar" dest="lib/ivy.jar" usetimestamp="true"/>
    <path id="ivy.lib.path">
      <fileset dir="lib" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>

  <target name="download-idea">
    <delete dir="idea" failonerror="false"/>
    <get src="https://data.services.jetbrains.com/products/releases?code=IIC&amp;latest=true&amp;type=release" dest="idea-release.json"/>
    <replaceregexp file="idea-release.json" match="^(.*)$" replace="project.setProperty('idea-link', (\1).IIC[0].downloads.linux.link)"/>
    <script language="javascript" src="idea-release.json"/>

    <get src="${idea-link}" dest="idea.tar.gz"/>
    <untar src="idea.tar.gz" dest="." compression="gzip">
      <patternset includes="idea-*/bin/*"/>
      <patternset includes="idea-*/lib/*.jar"/>
      <patternset includes="idea-*/plugins/Kotlin/**/*.jar"/>
    </untar>

    <dirset id="idea-dir" dir="." includes="idea-IC-*"/>
    <property name="idea-dir" refid="idea-dir"/>
    <move file="${idea-dir}" tofile="idea"/>

    <delete file="idea-release.json"/>
    <delete file="idea.tar.gz"/>
  </target>

  <property environment="env"/>

  <target name="check-publish">
    <exec command="git rev-parse --abbrev-ref HEAD" outputproperty="git.branch"/>
    <condition property="should-publish">
      <and>
        <not><equals arg1="${env.TRAVIS_PULL_REQUEST}" arg2="true"/></not>
        <or>
          <equals arg1="${env.TRAVIS_BRANCH}" arg2="master"/>
          <equals arg1="${git.branch}" arg2="master"/>
        </or>
      </and>
    </condition>
  </target>

  <target name="publish" if="should-publish" depends="check-publish">
    <exec dir="." executable="curl" failonerror="true">
      <arg line="-v"/>
      <arg line="-F file=@redpen-intellij-plugin.zip"/>
      <arg line="-F pluginId=8210"/>
      <arg line="-F userName=antonkeks"/>
      <arg line="-F password=${env.JETBRAINS_PWD}"/>
      <arg line="https://plugins.jetbrains.com/plugin/uploadPlugin"/>
    </exec>
  </target>

  <import file="redpen-intellij-plugin.xml"/>
  <target name="all.with.deps" depends="deps,all"/>

</project>