<project xmlns:ivy="antlib:org.apache.ivy.ant" name="redpen-intellij-plugin" default="all.with.deps">

  <property name="ivy.version" value="2.4.0"/>

  <target name="deps" depends="install-ivy">
    <delete dir="lib/default"/>
    <delete dir="lib/test"/>
    <ivy:retrieve pattern="lib/[conf]/[artifact]-[type]-[revision].[ext]" symlink="true"/>
  </target>

  <target name="install-ivy">
    <mkdir dir="lib"/>
    <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar" dest="lib/ivy.jar" usetimestamp="true"/>
    <path id="ivy.lib.path">
      <fileset dir="lib" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>

  <import file="redpen-intellij-plugin.xml"/>
  <target name="all.with.deps" depends="deps,all"/>

</project>