<?xml version="1.0"?>
<ivy-module version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="cc.redpen" module="redpen-intellij-plugin"/>

  <configurations>
    <conf name="default"/>
    <conf name="test"/>
  </configurations>

  <dependencies defaultconf="default->default">
    <dependency org="cc.redpen" name="redpen-core" rev="1.4.8">
      <exclude org="org.slf4j"/>
      <exclude org="org.json"/>
    </dependency>
    <dependency org="org.mockito" name="mockito-core" rev="1.+" conf="test->default"/>
  </dependencies>
</ivy-module>