<?xml version="1.0"?>
<ivy-module version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="cc.redpen" module="redpen-intellij-plugin"/>

  <dependencies>
    <dependency org="cc.redpen" name="redpen-core" rev="1.4+"/>
  </dependencies>
</ivy-module>